<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    
    <!-- Custom CSS -->
    <link href="assets/css/profile.css" rel="stylesheet">

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Food For Cause</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="items.html">Find Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add.html">Add Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="profile.html">Profile<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container bio">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <img class="rounded-circle" src="assets/img/default-profile.png" alt="Placeholder Image" height="150">
            <h2><span>Name/Organization</span></h2>
            <br>
          </div>
        </div>

        <table class="table contact">
          <div class="row">
            <div class="col-lg-12 text-left">
                <h3>Contact information</h3>
                <hr>
              <tbody>
                <tr>
                  <td>
                  <h5>Phone Number</h5>
                  </td> 
                  <td><span>(555) 555-5555</span>
                      <p><a class="btn btn-outline-info" href="#" role="button">Edit</a></p>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <h5>Email Address</h5>
                  </td>
                  <td><span>none@none.com</span>
                      <p><a class="btn btn-outline-info" href="#" role="button">Edit</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5>Address</h5>
                  </td>
                  <td><span>123 N Main St<br></span>
                      <span>Kansas City, MO 64111<br></span>
                    <p><a class="btn btn-outline-info" href="#" role="button">Edit</a></p>
                  </td>
                </tr>
              </tbody>
            </div>
          </div>
        </table>

        <hr>

        <div class="container reserved">
          <div class="row">
            <div class="col-lg-12 text-left">
              <h3>Reserved items</h3>
                <div class="table-responsive">
                  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Item</th>
                          <th>Category</th>
                          <th>Quantity (Lbs)</th>
                          <th>Expiration (Days)</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1,001</td>
                          <td>Lorem</td>
                          <td>ipsum</td>
                          <td>dolor</td>
                          <td>sit</td>
                          <td><button type="button" class="btn btn-danger">Remove</button></td>
                        </tr>
                        <tr>
                          <td>1,002</td>
                          <td>amet</td>
                          <td>consectetur</td>
                          <td>adipiscing</td>
                          <td>elit</td>
                          <td><button type="button" class="btn btn-danger">Remove</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container listed">
          <div class="row">
            <div class="col-lg-12 text-left">
              <h3>Listed items</h3>
                <div class="table-responsive">
                  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Item</th>
                          <th>Category</th>
                          <th>Quantity (Lbs)</th>
                          <th>Expiration (Days)</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1,001</td>
                          <td>Lorem</td>
                          <td>ipsum</td>
                          <td>dolor</td>
                          <td>sit</td>
                          <td><button type="button" class="btn btn-danger">Remove</button></td>
                        </tr>
                        <tr>
                          <td>1,002</td>
                          <td>amet</td>
                          <td>consectetur</td>
                          <td>adipiscing</td>
                          <td>elit</td>
                          <td><button type="button" class="btn btn-danger">Remove</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <hr class="divider">

      </div>

      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Food For Cause &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </main>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
</html>